ServerTokens OS
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 60
KeepAlive Off
MaxKeepAliveRequests 1
KeepAliveTimeout 5

<IfModule prefork.c>
StartServers       6
MinSpareServers    3
MaxSpareServers   10
ServerLimit       32
MaxClients        32
MaxRequestsPerChild  4000
</IfModule>

<IfModule worker.c>
StartServers         4
MaxClients          60
MinSpareThreads     10
MaxSpareThreads     40
ThreadsPerChild     10
MaxRequestsPerChild  0
</IfModule>

Listen 80

LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule mime_module modules/mod_mime.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

User apache
Group apache

ServerAdmin euca@euca.me
ServerName euca.me:80
UseCanonicalName Off

DocumentRoot "/var/www/html"

<Directory />
    RedirectMatch "^(.*)" "https://www.euca.me$1"
</Directory>

<Directory "/var/www/html">
    RedirectMatch "^(.*)" "https://www.euca.me$1"
</Directory>

DirectoryIndex index.txt
TypesConfig /etc/mime.types
DefaultType text/plain
HostnameLookups Off

ErrorLog logs/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog logs/access_log combined

ServerSignature Off
DefaultIcon /icons/unknown.gif
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
AddLanguage en .en
AddDefaultCharset UTF-8

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
