server-id=ns1.euca.me
setuid=pdns
setgid=pdns
launch=pipe
pipe-command=/opt/euca-me.py
log-dns-details=yes
log-dns-queries=yes
loglevel=6
default-soa-name=ns1.euca.me
default-soa-mail=admin@euca.me
soa-expire-default=604800
soa-refresh-default=1800
soa-retry-default=900
